uiRobot_path=C:/Users/Francis.DESKTOP-OPIFQEK/AppData/Local/UiPath/app-19.12.0-beta0061/UiRobot.exe

uiPath_command=execute --file

uiPath_file=C:/Study/IPA/ipaca-master/Sequence2.xaml

temperature_uiPath_file=C:/Study/IPA/ipaca-master/temperature_sequence.xaml

# multiple processes, use ";" as separator
process_list=WindowsCamera.exe