<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Patient Matching and Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/static/css/common.css}" />
</head>
<body>
<div style="height:100%;width:100%">
    <div style="margin-top:30px;margin-left:10px;font-size: 30px;">
        <a href="/backToMain"><span>Back to main page</span></a>
    </div>
    <div style="margin-top: 10%;margin-left:15%;font-size:30px;">
        Thanks for your participation!
    </div>
    <div style="margin-top: 3%;margin-left:15%;font-size:30px;">
        You are not diagnosed with depression :)
    </div>
    <div style="margin-top: 3%;margin-left:15%;font-size:30px;">
        The screening is done.
    </div>
</div>
</body>
</html>