<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common_bg_pure_color.css" th:href="@{/css/common_bg_pure_color.css}" />-->
</head>
<script>
    function startMatchingFromLoading() {
        //window.open()
        window.open("showResults", "_self");
    }
</script>
<body onload="startMatchingFromLoading()">
    <div style="margin-top: 10%;margin-left: 30%">
        <img src="/../img/progress_loading.gif" />
    </div>
</body>
</html>