<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Patient Matching and Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/static/css/common.css}" />
</head>
<body>
<div style="height:100%;width:100%">
    <!--<a href="/backToMain" style="font-size: 30px;"><span>Back to main page</span></a>-->
    <div style="margin-top:30px;margin-left:10px;font-size: 30px;">
        <a href="/backToMain"><span>Back to main page</span></a>
    </div>

    <div style="margin-top: 10%;margin-left:15%;font-size:30px;">
        Your preference info have been saved with id: <span th:text="${savedPatientId}"/>
    </div>
    <div style="margin-top: 3%;margin-left:15%;font-size:20px;">
        <a href="/go_to_matching">Go to Matching</a>
    </div>
    <div style="margin-top: 3%;margin-left:15%;font-size:20px;">
        <a href="/show_patients">Show Patients' Data</a>
    </div>
</div>
</body>
</html>