<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Patient Matching and Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/static/css/common.css}" />
</head>
<body>

<form action="#" th:action="@{/next}" th:object="${answerDto}" method="post">
<table style="text-align:left;">
    <thead>
        <tr>
            <th height="80">Over the past 2 weeks, how often have you been bothered by any of the following problems ?</th>
        </tr>
        <tr>
            <th height="40">Question 1: Little interest or pleasure in doing things</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <!--<iframe src="/genericAnswer" scrolling="no" frameborder="0"></iframe>-->
                <br/>
                <div style="height:40px">
                    <input type="radio" name="answer" value="0" th:field="*{answer}" id="answer1"/>
                    <label for="answer1">Not At all</label>
                </div>
                <div style="height:40px">
                    <input type="radio" name="answer" value="1" th:field="*{answer}" id="answer2"/>
                    <label for="answer2">Several Days</label>
                </div>
                <div style="height:40px">
                    <input type="radio" name="answer" value="2" th:field="*{answer}" id="answer3"/>
                    <label for="answer3">More Than Half the Days</label>
                </div>
                <div style="height:40px">
                    <input type="radio" name="answer" value="3" th:field="*{answer}" id="answer4"/>
                    <label for="answer4">Nearly Every Day</label>
                </div>
            </td>
        </tr>
    </tbody>
</table>
    <input type="hidden" value="1" name="currentSeq" />
    <br/>
    <p><input type="submit" value="Submit And Next" /></p>
</form>
<br/><br/>

</body>
</html>