<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>IPA CA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--<link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/index_first.css}" />-->
</head>

<body>
<div>
    <h1>
        Face Recognition and Temperature Checking - IPA CA From Pepper Team
    </h1>
    <table style="margin-top:15px;font-size:15px;">
        <thead style="margin-top:30px;font-size:15px;">
            Team members:
        </thead>
        <tbody>
            <tr>
                <td>CAO LIANG</td>
                <td>A0012884E</td>
            </tr>
            <tr>
                <td>GENG LIANG YU</td>
                <td>A0195278M</td>
            </tr>
            <tr>
                <td>HAN DONG CHOU FRANCIS</td>
                <td>A0195414A</td>
            </tr>
            <tr>
                <td>ONG BOON PING</td>
                <td>A0195172B</td>
            </tr>
            <tr>
                <td>TAN CHIN GEE</td>
                <td>A0195296M</td>
            </tr>
        </tbody>
    </table>
</div>

<img src="img/IPA.JPG"/>

<div style="margin-top:30px;font-size:30px;">
    <a href="/go_to_details_input">Enter Into System</a>
</div>

</body>
</html>
