<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>IPA CA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="#" th:action="@{/submit_employee}" th:object="${employeeDto}" method="post">
    <div style="margin-top:30px;margin-left:10px;font-size: 30px;">
        <a href="/backToMain"><span>Back to main page</span></a>
    </div>
    <div style="width: 100%;height: 100%">
        <div style="margin-left: 30px;margin-top: 30px">
            <span>Employee Name:</span><span><input type="text" id="employeeName" th:field="*{name}"></span>
        </div>

        <div style="margin-left: 30px;margin-top: 30px">
            <span>Department:</span><span><input type="text" id="departmentName" th:field="*{department}"></span>
        </div>

        <div style="margin-left: 30px;margin-top: 30px">
            <span>Temperature:</span><span><input type="text" id="temperature" th:field="*{temperature}"></span>
        </div>

        <div style="margin-left: 30px;margin-top: 30px">
            <span><input type="submit" value="SUBMIT" /></span>
        </div>
    </div>
</form>

<table style="text-align:left;margin-top: 30px;" th:object="${employeeList}" border="1">
    <tr>
        <th nowrap="true">Employee Name</th>
        <th nowrap="true">Department</th>
        <th nowrap="true">Temperature</th>
    </tr>
    <tr th:each="dto : ${employeeList}">
        <td th:text="${dto.name}" align="center"></td>
        <td th:text="${dto.department}" align="center"></td>
        <td th:text="${dto.temperature}"></td>
    </tr>
</table>
</body>
</html>
