<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>IPA CA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    function getLatestLoginValue() {
        $.get("get_latest_login", function(fragment) { // get from controller
            $("#employeeNameAndTime").replaceWith(fragment); // update snippet of page
        });
    }

    $( document ).ready(function() {
        //getLatestLoginValue();
        setInterval(getLatestLoginValue, 3000);
    });
</script>
<body>
<div style="width: 100%;height: 100%;align-content: center;">
    <h1>
        Face Recognition and Temperature Checking - IPA CA From Pepper Team
    </h1>
    <table style="margin-top:15px;font-size:20px;">
        <tbody>
        <tr>
            <td colspan="2">Team members:</td>
        </tr>
            <tr>
                <td>CAO LIANG</td>
                <td>A0012884E</td>
            </tr>
            <tr>
                <td>GENG LIANG YU</td>
                <td>A0195278M</td>
            </tr>
            <tr>
                <td>HAN DONG CHOU FRANCIS</td>
                <td>A0195414A</td>
            </tr>
            <tr>
                <td>ONG BOON PING</td>
                <td>A0195172B</td>
            </tr>
            <tr>
                <td>TAN CHIN GEE</td>
                <td>A0195296M</td>
            </tr>
        </tbody>
    </table>
</div>

<img src="img/IPA.JPG"/>
<div style="margin-top:20px;font-size:20px;">
    <!--<span style="width: 500px;border: 5px brown;"><a href="/start_process"> Start Process </a></span>-->
    <!--<a href="/start_process"> Start Face Recognition </a>-->
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/start_temperature_process"> Start Process </a>
     &nbsp;&nbsp;&nbsp;&nbsp;
     <a href="/stop_process"> Stop Process </a>
     &nbsp;&nbsp;&nbsp;&nbsp;
     <a href="/go_to_details_input">Add Employee Details</a>
     &nbsp;&nbsp;&nbsp;&nbsp;
     <a href="/go_to_file_upload">Upload Employee photos</a>
 </div>
 <div style="margin-top:30px;font-size:25px;">
     <span id="employeeNameAndTime" th:text="${model_value_employeeNameAndTime}"></span>
 </div>
 </body>
 </html>
